<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<qtcreator>
    <data>
        <variable>ProjectExplorer.Project.EditorSettings</variable>
        <valuemap type="QVariantMap">
            <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
            <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
            <value type="int" key="EditorConfiguration.TabSize">14</value>
            <value type="int" key="EditorConfiguration.IndentSize">4</value>
        </valuemap>
        </data>
    <data>
        <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
        <value type="int">10</value>
    </data>
</qtcreator>
